<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="changePasswordContainer" maxHeight="450.0" maxWidth="450.0" minHeight="400.0" minWidth="400.0" prefHeight="450.0" prefWidth="450.0" styleClass="change-password-container" stylesheets="@../../StyleSheets/ComponentStyleSheets/change_password_component.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ComponentControllers.Controller_Change_Password_Component">
    
    <VBox alignment="CENTER" spacing="20.0" styleClass="change-password-content" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        
        <!-- Título -->
        <Label styleClass="change-password-title" text="Cambiar Contraseña" />
        
        <!-- Contraseña actual -->
        <VBox spacing="5.0">
            <Label styleClass="change-password-label" text="Contraseña actual:" />
            <PasswordField fx:id="currentPasswordField" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" promptText="Ingrese su contraseña actual" styleClass="change-password-input" />
        </VBox>
        
        <!-- Nueva contraseña -->
        <VBox spacing="5.0">
            <Label styleClass="change-password-label" text="Nueva contraseña:" />
            <PasswordField fx:id="newPasswordField" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" promptText="Ingrese su nueva contraseña" styleClass="change-password-input" />
        </VBox>
        
        <!-- Confirmar nueva contraseña -->
        <VBox spacing="5.0">
            <Label styleClass="change-password-label" text="Confirmar nueva contraseña:" />
            <PasswordField fx:id="confirmPasswordField" maxWidth="380.0" minWidth="380.0" prefWidth="380.0" promptText="Confirme su nueva contraseña" styleClass="change-password-input" />
        </VBox>
        
        <!-- Mensaje de error -->
        <Label fx:id="errorLabel" styleClass="change-password-error" text="" visible="false" />
        
        <!-- Botones -->
        <HBox alignment="CENTER" spacing="15.0">
            <Button fx:id="changeButton" prefWidth="120.0" styleClass="change-password-button" text="Cambiar" />
            <Button fx:id="cancelButton" prefWidth="120.0" styleClass="change-password-button-cancel" text="Cancelar" />
        </HBox>
    </VBox>
</AnchorPane>
